{
  "name": "lechic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "npm run build && npm run analyze:performance",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze:performance": "node scripts/performance-analysis.js",
    "docker:build": "docker build -t lechic .",
    "docker:run": "docker run -p 8080:80 lechic"
  },
  "dependencies": {
    "lucide-react": "^0.533.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "vite": "^5.2.0"
  }
}
